# sqlserverbatch

./: README.md  pom.xml
src/main/java/br/com/jhonatan/: SqlServerBatchApplication.java  SqlServerConn.java  SqlServerUtil.java
src/main/resources/: application.properties
