camel.springboot.main-run-controller=true
camelFolderIn=file:\\C:\\Users\\Jhonatan Oliveira\\Documents\\git\\KafkaProducer\\B?noop=true&delete=true
camelFolderOut=file:\\C:\\Users\\Jhonatan Oliveira\\Documents\\git\\KafkaProducer\\C?

logging.level.org.springframework=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n